<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
            <script src="./js/index.js" type="text/javascript"></script>
        
    </head>
    <body>

        <h1>ToDo</h1>


        <table id="todoTable">
            <tr>
                <th>重要度</th>
                
                <th>タスク</th>
                <th>期限</th>
            </tr>
        </table>



        <form name="post">

            <div>
            重要度
            <label><input id="impId" name="impName" type="radio" value="重">高</label>
            <label><input id="impId" name="impName" type="radio" value="■" checked="checked">中</label>
            <label><input id="impId" name="impName" type="radio" value="－">低</label>
            </div>

            <div>
            <input id="taskId" name="taskName" type="text" placeholder="タスク">
            </div>

            <div>
            <input id="limitId" name="limitName" type="text" placeholder="期限">
            </div>

            <div>
            <button type="button" onclick="entry('todoTable')">登録</button>
            </div>

        </form>

    </body>
</html>